tcp/proto/cst.proto

syntax="proto3";
package prt;

enum MsgType {
    Login = 0;
    Room = 1;
    Ready = 2;
    Combat = 3;
}

enum MsgCmd {
    // 登录
    Login_LoginReq = 0;
    Login_LoginResp = 1;

    // 查询房间列表
    Room_QueryListReq = 2;
    Room_QueryListResp = 3;
    // 进入房间
    Room_GetInReq = 4;
    Room_GetInResp = 5;

    // 进入准备场景
    Room_EnterReadyReq = 6;
    Room_EnterReadyResp = 7;

    //得到准备场景信息
    Ready_GetInfoReq = 8;
    Ready_GetInfoResp = 9;
    
    // 升级
    Ready_UpgradeReq = 10;
    Ready_UpgradeResp = 11;

    // 开始游戏
    Ready_StartGameReq = 12;
    Ready_StartGameResp = 13;

    // 攻击
    Combat_AttackReq = 14;
    Combat_AttackResp = 15;
}