tcp/proto/cst.proto

syntax="proto3";

enum MsgType {
    Login = 0;
    Room = 1;
    Ready = 2;
    Combat = 3;
}

enum MsgCmd {
    // 登录
    Login_LoginReq = 0;
    Login_LoginResp = 1;

    // 查询房间列表
    Room_QueryListReq = 2;
    Room_QueryListResp = 3;
    // 进入房间
    Room_GetInReq = 4;
    Room_GetInResp = 5;

    // 进入准备场景
    Room_EnterReadyReq = 6;
    Room_EnterReadyResp = 7;

    // 升级
    Ready_UpgradeReq = 8;
    Ready_UpgradeResp = 9;

    // 开始游戏
    Ready_StartGameReq = 10;
    Ready_StartGameResp = 11;

    // 攻击
    Combat_AttackReq = 12;
    Combat_AttackResp = 13;
}