tcp/proto/room.proto

syntax="proto3";
package prt;
import "dto.proto";

message QueryRoomListReq {
    int32 Page = 1;
    int32 PageCount = 2;
}

message QueryRoomListResp {
  	int32 Code = 1;
  	repeated RoomInfoDTO RoomList = 2;
}	

message GetInReq {
    int32 ID = 1;
}

message GetInResp {
	int32 Code = 1;
    RoomInfoDTO Room = 2;

}

// message EnterReadyReq {
//     int32 Code = 1;
//     int32 UserID = 2;
//     string UserName = 3;
// }

// message EnterReadyResp {
//     int32 Code = 1;
//     int32 UserID = 2;
//     string UserName = 3;
// }

