tcp/proto/room.proto

syntax="proto3";
import "dto.proto";

message QueryRoomListReq {
    int32 Page = 1;
    int32 PageCount = 2;
}

message QueryRoomListResp {
  	int32 Code = 1;
  	repeated dto.RoomInfo = 2;
}	

message EnterRoomReq {
    int32 ID = 1;
}

message EnterRoomResp {
	int32 Code = 1;
    dto.RoomInfo Room = 2;

}

// message EnterReadyReq {
//     int32 Code = 1;
//     int32 UserID = 2;
//     string UserName = 3;
// }

// message EnterReadyResp {
//     int32 Code = 1;
//     int32 UserID = 2;
//     string UserName = 3;
// }

